Romain Bignon <romain@symlink.me> <romain@peerfuse.org>
Romain Bignon <romain@symlink.me> <romain@budget-insight.com>
Romain Bignon <romain@symlink.me> <romain@weboob.org>
Juke <juke@free.fr> <juke@jhebert.priv.staff.proxad.net>
Juke <juke@free.fr> Julien Hebert <juke@free.fr>
Juke <juke@free.fr> <juke@budget-insight.com>
Clément Schreiner <clement@mux.me> <clemux@clemux.info>
Noé Rubinstein <noe.rubinstein@gmail.com>
Johann Broudin <johann.broudin@6-8.fr> <Johann.Broudin@6-8.fr>
Johann Broudin <johann.broudin@6-8.fr> <Johann.Broudin@hsc.fr>
Florent Fourcot <weboob@flo.fourcot.fr> <weboob@flo.fourcot.fr>
Florent Fourcot <weboob@flo.fourcot.fr> <florent.fourcot@resel.fr>
Florent Fourcot <weboob@flo.fourcot.fr> <ffourcot@fourcot.fr>
Florent Fourcot <weboob@flo.fourcot.fr> <florent.fourcot@wifirst.fr>
Nicolas Duhamel <nicolas@jombi.fr> <nicolas@macmini.local>
Gabriel Kerneis <gabriel@kerneis.info> <kerneis@pps.jussieu.fr>
Christophe Lampin <weboob@lampin.net> <git@kitof.net>
Ahmed Boussadia <ahmed.boussadia@gmail.com>
Simon Murail <simon.murail@budget-insight.com>
Simon Murail <simon.murail@budget-insight.com> <simurail@yahoo.fr>
Vincent Paredes <vparedes@budget-insight.com> <vincentparedes@gmail.com>
Jean-Philippe Dutrève <jdutreve@winancial.com>
Jean-Philippe Dutrève <jdutreve@winancial.com> <jdutreve@gmail.com>
Baptiste Delpey <bdelpey@budget-insight.com> <bdelpey@budget-insight.fr>
Baptiste Delpey <bdelpey@budget-insight.com> <b.delpey@gmail.com>
Baptiste Delpey <bdelpey@budget-insight.com> <b.delpey@hotmail.fr>
Baptiste Delpey <bdelpey@budget-insight.com> <baptiste@uhu.home>
Samuel Loury <konubinixweb@gmail.com> <samuel.loury@cosmo-platform.org>
Vincent Ardisson <vardisson@budget-insight.com> <dev@indigo.re>
Vincent Ardisson <vardisson@budget-insight.com> <va@budget-insight.com>
Benjamin CARTON <carton_ben@yahoo.fr>
Phyks (Lucas Verney) <phyks@phyks.me> <phyks+weboob@phyks.me>
Victor Kannemacher <victor.kannemacher@budget-insight.com> <vkannemacher.budgetinsight@gmail.com>
Victor Kannemacher <victor.kannemacher@budget-insight.com> <vkannema@student.42.fr>
Victor Kannemacher <victor.kannemacher@budget-insight.com> <vkannemacher@budget-insight.com>
Étienne Lacheré <etienne.lachere@budget-insight.com>
Étienne Lacheré <etienne.lachere@budget-insight.com> <elacher@budget-insight.com>
Étienne Lacheré <etienne.lachere@budget-insight.com> <etiennelachere93@gmail.com>
Tony Malto <tmalto@budget-insight.com> <tmalto.bi@gmail.com>
Barthélemy Gouby <bgouby@budget-insight.com> <barth@double-decimetre.lan.budget-insight.com>
Barthélemy Gouby <bgouby@budget-insight.com> <barthelemy.gouby@gmail.com>
Sébastien JEAN <sebj42@gmail.com>
Sébastien JEAN <sebj42@gmail.com> <sebastien.jean@geneanet.org>
Célande Adrien <celande.adrien@budget-insight.com>
Florian Duguet <florian.duguet@budget-insight.com> <florian@banksup.fr>
Maxime Pommier <maxime.pommier@budget-insight.com>
Lowik BOURGEOISAT <lowik.bourgeoisat@geneanet.org>
Simon Lipp <sloonz@gmail.com> <laiquo@hwold.net>
ZeHiro <mail+weboob@abossy.fr> <mail-github@abossy.fr>
Julien Veyssier <eneiluj@posteo.net> <eneiluj@gmx.fr>
Julien Veyssier <eneiluj@posteo.net> <julien.veyssier@aiur.fr>
Juliette Fourcot <juliette-dev@fourcot.fr> <juliette.stehle@gmail.com>
Adrien CLERC <bugs-weboob@antipoul.fr> <bugs-weboob@antipoul.fr>
Vincent Texier <vit@free.fr> <vit@ubuntu-vm1.(none)>
Thomas Lecavelier <thomas-weboob@lecavelier.name> <tl@pierlis.com>
Tony Malto <tony.malto@budget-insight.com> <tmalto@budget-insight.com>
Pierre-Louis Bonicoli <pierre-louis.bonicoli@gmx.fr> <pierre-louis@libregerbil.fr>
Pierre Mazière <pierre.maziere@gmx.com> <pierre.maziere@gmail.com>
Raphaël Rigo <devel-weboob@syscall.eu> <devel-git@syscall.eu>
Benjamin Drieu <benjamin@drieu.org> <bdrieu@april.org>
Benjamin Tampigny <btampigny@budget-insight.com>
Caram Dache <caramdache@gmail.com>
Damien Cassou <damien@cassou.me> <damien.cassou@gmail.com>
David Kremer <dkremer@budget-insight.com> <courrier@david-kremer.fr>
Frédéric Lépy <frederic.lepy@budget-insight.com>
Guillaume Lundy <guillaume.lundy@laposte.net>
Guillaume Seznec <guillaume.seznec@gmail.com> <guillaume.seznec@ouifm.fr>
James GALT <james.galt.bi@gmail.com> <jamesgalt.bi@gmail.com>
James GALT <james.galt.bi@gmail.com> <james.galt.bi@gmail.com.com>
Jean Walrave <jean.walrave@budget-insight.com> <jean.walrave@epitech.eu>
Jean Walrave <jean.walrave@budget-insight.com> <jean.walrave@gmail.com>
Jerome Berthier <jerome.berthier@budget-insight.com> jerome <jerome@linxo.com>
Matthieu Weber <mweber+weboob@free.fr> <matthieu+weboob@weber.fi.eu.org>
Matthieu Weber <mweber+weboob@free.fr> <mweber@free.fr>
Théo Dorée <theo.doree@budget-insight.com> <tdoree@budget-insight.com>
Tenma <nicolas.gattolin@budget-insight.com>
Damien Ramelet <damien.ramelet@budget-insight.com>
Yasmine Idwy <yasmine.idwy@budget-insight.com>
